var.basedir  = "/srv/www/"
var.logdir   = "/var/log/lighttpd"

server.modules = (
    "mod_access",
    "mod_compress",
    "mod_accesslog"
)

include "mime-types.conf"

server.username           = "lighttpd"
server.groupname          = "lighttpd"
server.document-root      = var.basedir + "/htdocs"
server.pid-file           = "/run/lighttpd.pid"
server.indexfiles         = ("index.html")
server.tag                = "lighttpd"
server.follow-symlink     = "enable"
server.event-handler      = "linux-sysepoll"
server.port               = 80
server.bind               = "0.0.0.0"
server.errorfile-prefix   = var.basedir + "/handlers/"
server.stat-cache-engine  = "simple"
accesslog.filename        = "/dev/stderr"
dir-listing.activate      = "disable"
url.access-deny           = ("~", ".inc")
compress.cache-dir        = "/tmp/lighttpd-compressed"
compress.filetype         = ("text/plain", "text/css", "text/xml", "text/javascript")
# vim: set ft=conf foldmethod=marker et :
